# Itogovaya

GeekTestApi/: pom.xml
GeekTestApi/allure-results/: 0037850e-e3eb-44f3-90c2-f2987829d83c-container.json  00cd3289-3d2f-465e-a565-fe9a189fb193-container.json  00d645b2-1d27-466f-b8a9-8c08b0b82a09-container.json  00dedf9d-37fc-43c8-bdb2-5dfc7f53baab-result.json  0111f806-3da6-4679-b16f-5f8ced0ad7a0-container.json  01737db6-e268-45bf-a714-655ae182bda3-result.json  01f26ce3-5c5a-4d4c-95ed-98418ec5e121-result.json  01f57032-62d3-41dc-805f-c25836bdc25b-container.json  01fcc2bd-e8ee-4f4c-895a-20910a6baf76-container.json  02023669-9819-45db-a502-58dce47dca24-container.json  02b20801-47dd-4622-bc02-fa5f579f072c-container.json  02bb2124-03ff-4230-9bd9-85b2af0f19ad-result.json  02d490db-9990-4792-a9be-639729090bd5-result.json  02e12047-5fe9-4e54-b9ea-9fe03b9411c2-result.json  036681e5-ec71-457f-b378-217b9d77ab75-result.json  03d9dfd3-7262-43d3-bada-cd34d8504944-container.json  04231b0c-82bf-46e8-8cbc-f1e042747ea3-container.json  047cd4f1-4c6b-481e-bb5f-8e218ee5a2e2-container.json  04afab94-f757-4f1b-b316-076aa3dd1e6f-result.json  04b0c856-cc9e-48ab-9ab9-063b3d4ff240-container.json  04c72c66-b42f-4f7f-8ed9-81f7b70acb04-result.json  04d6fcfe-6585-48aa-9c03-5f7b541a68dd-container.json  056441a6-41d1-48dd-9e26-044e9cab5223-result.json  0591175a-9c04-47ce-b320-3e6b3559d5c4-container.json  05e5eaed-74f8-4159-9876-1b8795f901d8-container.json  06ba1ac3-9e34-4641-aff4-a8b1520a672a-container.json  072d4ef6-514b-43dd-a729-aebeb3ae8148-container.json  08e879de-9c0b-4e20-a0a3-b30f3549a0d6-container.json  096f49a3-86d6-41ec-b8d4-d36abd5dc8bd-container.json  0a17e2ac-0ad9-4680-90e9-db2cea2701ab-result.json  0a9dec4e-37ee-476a-844f-26e0b18faa2d-container.json  0b101186-2ffb-422c-ae17-1836af0daf7e-container.json  0b850f44-758b-4e22-953e-117a812fe171-result.json  0ba1fbed-7ef8-4fcc-9018-2083fabc8640-result.json  0bb5b4d4-8753-4763-a772-2d290483736a-result.json  0bea8bdb-f5b3-451d-9c98-bb2a2836c45e-result.json  0c1f828e-95b8-4b4c-a9c4-de813a67f604-container.json  0c28f323-b550-488c-b53d-7fe7d40d13d8-container.json  0c5d22f6-0262-40ce-b198-eb5def5bd920-result.json  0cbbbb98-a394-4d61-9ef7-561cf4db5fc9-container.json  (+749 more)
GeekTestApi/src/test/java/API/: AbstractTest.java  GetOtherPostsTests.java  TestsGetMyPosts.java  TestsLogin.java
